<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lávák Világa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>🌋 Lávák Világa</h1>
            <nav>
                <ul>
                    <li><a href="#about">Mi az a láva?</a></li>
                    <li><a href="#types">Láva típusai</a></li>
                    <li><a href="#funfact">Érdekességek</a></li>
                    <li><a href="#gallery">Galéria</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about" class="container">
            <h2>Mi az a láva?</h2>
            <p>
                A láva az olvadt kőzet, amely a Föld belsejéből a felszínre tör. A vulkánkitörések során a felszíni nyomás csökken, 
                így a magma (a Föld belsejében lévő olvadt kőzet) lávává alakul. A láva hőmérséklete akár 1200 °C is lehet!
            </p>
            <p>
                A vulkánok fontos szerepet játszanak bolygónk felszínének alakításában és az új földterületek létrehozásában.
            </p>
        </section>

        <section id="types" class="container">
            <h2>Láva típusai</h2>
            <div class="lava-types">
                <div class="type">
                    <h3>Pahoehoe</h3>
                    <p>Ez a láva sima, hullámzó felszínnel rendelkezik, és lassan áramlik.</p>
                </div>
                <div class="type">
                    <h3>‘A‘ā</h3>
                    <p>Ez a láva durva, sziklás felszínű, és gyorsabb áramlású, mint a Pahoehoe.</p>
                </div>
                <div class="type">
                    <h3>Párnaláva</h3>
                    <p>A víz alatti kitörések során keletkezik, jellegzetes kerekded formában.</p>
                </div>
            </div>
        </section>

        <section id="funfact" class="container">
            <h2>Érdekességek</h2>
            <p>Kattints az alábbi gombra, hogy egy izgalmas tényt megtudj a lávákról!</p>
            <button id="factButton">Mutass egy érdekességet</button>
            <p id="factDisplay" class="hidden"></p>
        </section>

        <section id="gallery" class="container">
            <h2>Galéria</h2>
            <div class="gallery">
                <img src="lava_aramlas.png" alt="Láva áramlás">
                <img src="kitoro_vulkan.jpg" alt="Kitörő vulkán">
                <img src="parnalava.jpg" alt="Párnaláva">
            </div>
        </section>
    </main>

    <footer>
    </footer>

    <script src="main.js"></script>
</body>
</html>
