/* Általános beállítások */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #FF5733, #FFC300);
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Fejléc */
header {
    background-color: #900C3F;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

nav ul li a {
    color: #FFC300;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Szekciók */
section {
    margin: 40px 0;
    text-align: center;
}

.lava-types {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.type {
    background: #FFC300;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.type h3 {
    margin-top: 0;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.gallery img {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 200px;
    object-fit: cover;
}

/* Gomb */
button {
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #C70039;
}

/* Érdekesség szöveg */
.hidden {
    display: none;
    margin-top: 10px;
    font-size: 18px;
    color: #900C3F;
}

/* Lábjegyzet */
footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
